<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hec-nE-wvg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A1W-Gh-3Sv">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hec-nE-wvg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7FZ-zz-ygH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="relationship" relationship="rootViewController" id="98k-Ww-7AU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRY-wA-HK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-231"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="HFPDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ond-6R-A9V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="534"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TPM: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-WN-Id1">
                                <rect key="frame" x="219" y="542" width="101" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="pkp-4x-DSF"/>
                                    <constraint firstAttribute="width" constant="101" id="tsa-rD-0fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPM: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-3p-eqh">
                                <rect key="frame" x="0.0" y="542" width="101" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Hb2-TR-U3R"/>
                                    <constraint firstAttribute="height" constant="26" id="XT9-8L-w4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eff: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7re-uA-SSS">
                                <rect key="frame" x="109" y="542" width="102" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1dt-hr-yzr"/>
                                    <constraint firstAttribute="width" constant="102" id="LmY-fg-DYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0Z-WN-Id1" secondAttribute="trailing" id="2wx-Z2-sE5"/>
                            <constraint firstItem="Vky-3p-eqh" firstAttribute="top" secondItem="ond-6R-A9V" secondAttribute="bottom" constant="8" id="7ng-wb-8IK"/>
                            <constraint firstItem="ond-6R-A9V" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="E4W-ZK-6Qk"/>
                            <constraint firstItem="7re-uA-SSS" firstAttribute="leading" secondItem="Vky-3p-eqh" secondAttribute="trailing" constant="8" id="F8e-0T-Lyz"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="b0Z-WN-Id1" secondAttribute="bottom" id="Lwv-uf-FS5"/>
                            <constraint firstItem="ond-6R-A9V" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="WAB-ux-KEN"/>
                            <constraint firstItem="b0Z-WN-Id1" firstAttribute="leading" secondItem="7re-uA-SSS" secondAttribute="trailing" constant="8" id="XaC-64-Dyz"/>
                            <constraint firstItem="Vky-3p-eqh" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="ZzF-U3-tK3"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="ond-6R-A9V" secondAttribute="bottom" constant="34" id="bJ8-Cb-fDJ"/>
                            <constraint firstItem="7re-uA-SSS" firstAttribute="top" secondItem="ond-6R-A9V" secondAttribute="bottom" constant="8" id="fiK-pd-TmQ"/>
                            <constraint firstAttribute="trailing" secondItem="ond-6R-A9V" secondAttribute="trailing" id="hB5-Hr-ufb"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="Vky-3p-eqh" secondAttribute="bottom" id="hrs-6c-BIQ"/>
                            <constraint firstItem="b0Z-WN-Id1" firstAttribute="top" secondItem="ond-6R-A9V" secondAttribute="bottom" constant="8" id="xuE-Kj-GJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="I Love Typo" id="cra-N8-TIN">
                        <barButtonItem key="leftBarButtonItem" id="bjx-r4-feF"/>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="C67-v8-KZL">
                            <connections>
                                <action selector="resetButtonPressed:" destination="Ah7-4n-0Wa" id="38m-pQ-ZV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="b0Z-WN-Id1" id="zRR-4l-QL6"/>
                        <outlet property="letterCountLabel" destination="Vky-3p-eqh" id="Sy2-Z3-muT"/>
                        <outlet property="secondsLabel" destination="7re-uA-SSS" id="Rtk-hY-yHJ"/>
                        <outlet property="textView" destination="ond-6R-A9V" id="BtL-4x-dnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-231"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
